# file-handling

./: pom.xml  testng.xml
src/main/java/com/file/: ReadCSVFile.java  ReadConfigFile.java  ReadJSONFile.java  ReadYAMLFile.java
src/main/resources/: config.json  config.properties  config.yaml
src/test/java/com/file/: TestConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/fileio suite/: io Test.html  io Test.xml
test-output/junitreports/: TEST-com.file.TestConfig.xml
